APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

ENDPOINT_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=transactions_db
DB_USERNAME=transactions_db
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MYSQL_DATABASE=transactions_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

STARKBANK_ID=id_de_seu_projeto
STARKBANK_ENVIRONMENT=sandbox || product
STARKBANK_PRIVATE_KEY=sua_chave_privada

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=your-region
AWS_BUCKET=your-bucket-name
