APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

ENDPOINT_SUCESS_URL=http://localhost:8000/
ENDPOINT_ERROR_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysqldb #nome do container docker mysql.
DB_PORT=3306 #porta do container docker mysql definida no docker-compose.yml
DB_DATABASE=transactions_db #nome do banco dessa aplicação.
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MYSQL_DATABASE=transactions_db
MYSQL_ROOT_PASSWORD=secret
MYSQL_USERNAME=root
MYSQL_PASSWORD=secret

STARKBANK_ID=id_de_seu_projeto
STARKBANK_ENVIRONMENT=sandbox || product
STARKBANK_PRIVATE_KEY=sua_chave_privada

AWS_ACCESS_KEY_ID=seu id de acesso
AWS_SECRET_ACCESS_KEY=sua chave secreta de acesso
AWS_DEFAULT_REGION=regiao do seu bucket
AWS_BUCKET=nome do seu bucket
